{
  "name": "link-hoarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "PGDATABASE=localtest tape tests/*.test.js | tap-spec",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setupdb": "node src/db/build.js",
    "eslint": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexreid95/LinkHoarder.git"
  },
  "keywords": [],
  "author": "Kat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexreid95/LinkHoarder/issues"
  },
  "homepage": "https://github.com/Alexreid95/LinkHoarder#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && npm test"
    }
  }
}
